form .form-control::-moz-placeholder {
	color: #444;
	opacity: 0.5;
}

form .form-control:-ms-input-placeholder {
	color: #444;
	opacity: 0.5;
}

form .form-control::-webkit-input-placeholder {
	color: #444;
	opacity: 0.5;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

.main-section {
	padding-top: 80px;
	padding-bottom: 70px;
}

.logo {
	padding: 50px;
	img {
		width: 75%;
	}
}

.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
	justify-content: flex-end;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.mail-block {
	font-size: 0.9em;
	background-color: $blue;
	width: 75%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	p {
		text-align: justify;
		text-justify: inter-word;
	}
}
